<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo 1</title>
  <link rel="stylesheet" href="css/shared/typography.css">
  <link rel="stylesheet" href="css/demo1.css">
</head>

<body>
  <!--
    Credits

    <p>Image from <a href="https://www.flickr.com/photos/93277085@N08/15317744408/">Takashi .M</a> released under Creative Commons Attribution License.</p>

    <p>Text taken from Wikipedia.</p>
  -->
  <div class="grid-container">

    <div class="masthead">
      <h1>Ichi-go ichi-e</h1>
    </div>

    <div class="content">
      <p>Ichi-go ichi-e (Japanese: 一期一会, lit. "one time, one meeting") is a Japanese four-character idiom (yojijukugo) that describes a cultural concept of treasuring meetings with people. The term is often translated as "for this time only,"
        "never again," or "one chance in a lifetime." The term reminds people to cherish any gathering that they may take part in, citing the fact that many meetings in life are not repeated. Even when the same group of people can get together again, a particular gathering will never be replicated, and thus, each moment is always once-in-a-lifetime. The concept is most commonly associated with Japanese tea ceremonies, especially tea masters Sen no Rikyū and Ii Naosuke.</p>

      <h2>History</h2>

      <p>Sen no Rikyu Sen no Rikyu The term can be traced back to the 16th century to an expression by tea master Sen no Rikyū: "one chance in a lifetime" (一期に一度 ichigo ni ichido). Rikyū's apprentice Yamanoue Sōji instructs in Yamanoue Sōji Ki to give respect to your host "as though it were a meeting that could occur only once in the lifetime" (一期に一度の会のように ichigo ni ichido no e no yō ni).[3] Ichigo (一期) is a Buddhist term meaning "from one's birth to death", i.e. one's lifetime.</p>

      <p>Later, in the mid-19th century, Ii Naosuke, Tairō (chief administrator) of the Tokugawa shogunate, elaborated on the
        concept in Chanoyu Ichie Shū:</p>

      <blockquote>Great attention should be given to a tea gathering, which we can speak of as "one time, one meeting" (ichigo, ichie). Even though the host and guests may see each other often socially, one day's gathering can never be repeated exactly. Viewed this way, the meeting is indeed a once-in-a-lifetime occasion. The host, accordingly, must in true sincerity take the greatest care with every aspect of the gathering and devote himself entirely to ensuring that nothing is rough. The guests, for their part, must understand that the gathering cannot occur again and, appreciating how the host has flawlessly planned it, must also participate with true sincerity. This is what is meant by "one time, one meeting."</blockquote>

      <p>This passage established the yojijukugo (four-letter idiomatic) form ichi-go ichi-e (一期一会) known today.</p>

      <h2>Interpretation and usage</h2>

      <p>Ichi-go ichi-e is linked with Zen Buddhism and concepts of transience. The term is particularly associated with the Japanese tea ceremony, and is often brushed onto scrolls which are hung in the tea room.</p>

      <p>The term is also much repeated in budō (martial ways). It is sometimes used to admonish students who become careless or frequently stop techniques midway to "try again," rather than moving on with the technique despite the mistake. In a life-or-death struggle, there is no chance to "try again." Even though techniques may be attempted many times in the dojo, each should be seen as a singular and decisive event. Similarly, in noh theater, performances are only rehearsed together once, a few days before the show, rather than the many times that are typical in the West, this corresponding to the transience of a given show.</p>

      <h2>In popular culture</h2>

      <ul>
        <li>Romanian conductor Sergiu Celibidache's focus was on creating, during each concert, the optimal conditions for a what he called a "transcendent experience". Aspects of Zen Buddhism, such as ichi-go ichi-e, were strongly influential
          on him.</li>
        <li>The 1994 movie Forrest Gump was released in Japan with this term in the subtitle as Forrest Gump/Ichi-go Ichi-e (『フォレスト・ガンプ/一期一会』),
          reflecting the events that happen in the movie.</li>
        <li>The term is Hiro Nakamura's favorite phrase in the NBC series Heroes.</li>
        <li>The term is used in an episode of the anime, Azumanga Daioh.</li>
        <li>It is also a song title in the soundtrack of Kareshi Kanojo no Jijo.</li>
        <li>The term is used in several episodes of TBS's Hana Yori Dango.</li>
        <li>It is also referenced in the title of the Kishi Bashi album 151a, which read in Japanese is pronounced "ichi-go-ichi ē."</li>
        <li>Indian Prime Minister Narendra Modi used the term to describe meetings between India and Japan during his state visit to the country on 11 November 2016.</li>
        <li>The term is the title in Mozart in the Jungle season 4 episode 8 and the episode revolves around a tea ceremony with the kanji characters of Ichi-go Ichi-e displayed in the room.</li>
        <li>The term also mentioned in Anthony Bourdain: Parts Unknown season 8 episode 6, "Japan with Masa".</li>
      </ul>
    </div>

  </div>
</body>

</html>
