<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Demo 1</title>
  <link rel="stylesheet" href="css/shared/typography.css">
  <link rel="stylesheet" href="css/demo1.css">
</head>

<body>
  <div class="grid-container">

    <div class="masthead">
      <h1>Ichi-go ichi-e</h1>
    </div>

    <div class="content">
      <div class="blocks block1">
        <div class="color-entry entry1"></div>
        <div class="color-entry entry2"></div>
        <div class="color-entry entry3"></div>
        <div class="color-entry entry4"></div>
        <div class="color-entry entry5"></div>
        <div class="color-entry entry6"></div>
        <div class="color-entry entry7"></div>
        <div class="color-entry entry8"></div>
        <div class="color-entry entry9"></div>
        <div class="color-entry entry11"></div>
        <div class="color-entry entry12"></div>
        <div class="color-entry entry13"></div>
        <div class="color-entry entry14"></div>
        <div class="color-entry entry15"></div>
        <div class="color-entry entry16"></div>
        <div class="color-entry entry17"></div>
      </div>
    </div>
  </div>
</body>

</html>
