<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Grid Experiments</title>
  <link rel="stylesheet" href="css/shared/typography.css">
  <link rel="stylesheet" href="css/index.css">
</head>
<body>

<div class="grid-container">
<div class="masthead">
  <h1>Grid experiments</h1>
</div>

<div class="summary">
  <p>I've been really excited about recent developments in web layout. I've finally decided to get my act together and start building layouts using these new tools. I don't know how many of these layouts will make it to a production site but it's always fun to play with them.</p>
</div>

<div class="quote">
  <p>A grid is truly successful only if, after all of the literal probblems have been solved, their designer rises abovethe uniformity implied by its structure and uses it to create a dynamic visual narrative of parts that will sustain interest page after page.</p>
  <p>Timothy Samara -- Making and Breaking the Grid</p>
</div>

<div class="examples">
  <h2>Examples, Demos and Ideas</h2>
  <p>As I work on more examples, I will add them to the list.</p>

  <dl>
    <dt><a href="index.html">Index</a></dt>
    <dd>Initial experiment </dd>

    <dt><a href="demo1.html">Demo1</a></dt>
  </dl>
</div>
<div class="references">
  <h2>Reference Books and Sites</h2>

  <dl>
    <dt><a href="http://shop.oreilly.com/product/0636920012726.do">CSS: The Definitive Guide</a></dt>
    <dd>The latest version of my favorite CSS book. <a href="https://meyerweb.com/">Eric Meyer</a> and <a href="http://www.standardista.com/">Estelle Weyl</a> do a very thorough and exhaustive analaysis and explanation of CSS and its different components. </dd>

    <dt><a href="https://abookapart.com/products/the-new-css-layout">The New CSS Layout</a></dt>
    <dd>Rachel is one of the people </dd>

    <dt><a href="http://labs.jensimmons.com/">The Experimental Layout Lab of Jen Simmons</a></dt>

    <dt><a href="https://gridbyexample.com/">Grid By Example</a></dt>
  </dl>
</div>
</div>

</body>
</html>
